# ________________________________________________________________
# Dimensions, a source for all libraries and utilties for Spark
# Your version of Dimensions is [0.0.1 BETA]
# _________________________________________________________________

# Igniteverse - Ignite OS only utilities and libraries
igniteverse dimensions/igniteverse.sources 
# Omniverse - Local and basic linux utilities and libraries
omniverse dimensions/omniverse.sources
# Universe - Linux utilities built for Ignite OS and LFS systems
universe dimensions/universe.sources
# Multiverse - Risky and possibly unsuported libraries and utilities
multiverse dimensions/multiverse.sources
